<a href="https://colab.research.google.com/github/ps11061601/CCProject/blob/master/Linear_Regression_Lasso.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Imports libraries
import numpy as np
import pandas as pd

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

from sklearn import linear_model

In [0]:
# Loads dataset into a pandas dataset
train = pd.read_csv("AB_NYC_2019.csv")
train.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [0]:
train.describe()

                 id  ...  availability_365
count  4.889500e+04  ...      48895.000000
mean   1.901714e+07  ...        112.781327
std    1.098311e+07  ...        131.622289
min    2.539000e+03  ...          0.000000
25%    9.471945e+06  ...          0.000000
50%    1.967728e+07  ...         45.000000
75%    2.915218e+07  ...        227.000000
max    3.648724e+07  ...        365.000000

[8 rows x 10 columns]

In [0]:
#Dropping irrelevant columns
cols =  train[['id','name','host_id','host_name','last_review','reviews_per_month','calculated_host_listings_count','neighbourhood']]
train = train.drop(columns=cols)
train.head()

  neighbourhood_group  latitude  ...  number_of_reviews availability_365
0            Brooklyn  40.64749  ...                  9              365
1           Manhattan  40.75362  ...                 45              355
2           Manhattan  40.80902  ...                  0              365
3            Brooklyn  40.68514  ...                270              194
4           Manhattan  40.79851  ...                  9                0

[5 rows x 8 columns]

In [0]:
# Checks for missing values in the remaining columns
train.isnull().sum()

neighbourhood_group    0
latitude               0
longitude              0
room_type              0
price                  0
minimum_nights         0
number_of_reviews      0
availability_365       0
dtype: int64

In [0]:
#Saving the data into a new file
train.to_csv('AB_NYC_2019_PreProcessed.csv')

In [0]:
#Dividing the dataset into target and predicting variables
y= train[['price']]
X = train.drop(columns='price')
X.head()

  neighbourhood_group  latitude  ...  number_of_reviews availability_365
0            Brooklyn  40.64749  ...                  9              365
1           Manhattan  40.75362  ...                 45              355
2           Manhattan  40.80902  ...                  0              365
3            Brooklyn  40.68514  ...                270              194
4           Manhattan  40.79851  ...                  9                0

[5 rows x 7 columns]

In [0]:
# One hot encoding the catagorical variables
X = pd.get_dummies(X)
X.head()

   latitude  longitude  ...  room_type_Private room  room_type_Shared room
0  40.64749  -73.97237  ...                       1                      0
1  40.75362  -73.98377  ...                       0                      0
2  40.80902  -73.94190  ...                       1                      0
3  40.68514  -73.95976  ...                       0                      0
4  40.79851  -73.94399  ...                       0                      0

[5 rows x 13 columns]

In [0]:
# Splitting the dataset into training and testing sets
 from sklearn.model_selection import train_test_split
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [0]:
# Scaling the training and testing data
scaler = StandardScaler(copy= True, with_mean= True, with_std= True)
X_train_scaled = scaler.fit_transform(X_train)
X_train_scaled = pd.DataFrame(X_train_scaled,columns = X_train.columns)
X_train_scaled.head()

   latitude  longitude  ...  room_type_Private room  room_type_Shared room
0 -0.241172  -0.064946  ...               -0.914614              -0.155111
1  2.204077   0.257030  ...                1.093358              -0.155111
2 -0.714824  -0.155542  ...                1.093358              -0.155111
3 -0.818573   0.459080  ...               -0.914614              -0.155111
4  0.332197   1.231213  ...                1.093358              -0.155111

[5 rows x 13 columns]

In [0]:
X_test_scaled = scaler.fit_transform(X_test)
X_test_scaled = pd.DataFrame(X_test_scaled,columns = X_test.columns)
X_test_scaled.head()

   latitude  longitude  ...  room_type_Private room  room_type_Shared room
0 -1.570803  -0.560746  ...               -0.924985              -0.158957
1 -0.411113   0.939030  ...                1.081098              -0.158957
2  0.590204  -0.826283  ...                1.081098              -0.158957
3 -0.393291  -1.262199  ...               -0.924985              -0.158957
4  1.240969   0.401528  ...               -0.924985              -0.158957

[5 rows x 13 columns]

In [0]:
# Linear Regression - Lasso Model
lasso_model = linear_model.Lasso(alpha=0.1) #alpha=0.1 b/c its in the official sklearn documentation -- https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html#sklearn.linear_model.Lasso
lasso_model.fit(X_train_scaled, y_train) # https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html

Lasso(alpha=0.1, copy_X=True, fit_intercept=True, max_iter=1000,
      normalize=False, positive=False, precompute=False, random_state=None,
      selection='cyclic', tol=0.0001, warm_start=False)

In [0]:
# Checking the accuracy of the lasso model by printing the root mean squared errors 
train_predict = lasso_model.predict(X_train_scaled)
print('RMSE train : ',np.sqrt(mean_squared_error(train_predict,y_train)))
test_predict = lasso_model.predict(X_test_scaled)
print('RMSE test : ', np.sqrt(mean_squared_error(test_predict,y_test)))

RMSE train :  235.2225742100402
RMSE test :  197.22342573478178